server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        add_header X-Name 50x;
    }

    # 502 Bad Gateway 网关超时
    # 504 Gateway Timeout
    # Gateway 是网关的意思

    location /502 {
        # add_header 就不用设置了，502 504 都是响应失败，无法返回响应头的
        proxy_pass http://localhost:9999; # gateway 网关会去找这个 upsteam 服务（上游的服务器），找不到的情况下就会返回 502 Bad Gateway
    }

    location /504 {
        # 504 表示我们可以通过网关找到上游服务器，但是上游服务器没有响应（或者说响应超时了），这时候网关就会返回 504 Gateway Timeout
        proxy_connect_timeout 1; # 设置网关连接上游服务器的超时时间
        proxy_read_timeout 5; # 设置网关读取上游服务器的超时时间
        proxy_send_timeout 5; # 设置网关发送给上游服务器的超时时间
        proxy_pass http://api:3000/?wait=3000000; # 使用这个镜像服务来模拟超时的服务响应，这里接口设置了至少要 3000000 秒才会响应
    }
}