server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        add_header X-Name cache;

        # 强缓存 50s
        # 直观效果：response header Cache-Control: max-age=50
        # 304 不走缓存的原因：浏览器在 request header 中添加了 Cache-Control: max-age=0 ，存在 Cache-Control: max-age=0 时就不会走强缓存
        expires 50s;
    }

    # 强缓存一般都是加给 js css 这种资源的，这些资源并不会在浏览器中打开，而只是被浏览器下载下来，所以浏览器不会给它们加上 Cache-Control: max-age=0 ，所以它们就可以设置强缓存
    location ~.*\.(js|css|png|jpg)$ {
        add_header X-Name cachejs;
        expires    5s;
    }

    # 200 和 304
    # http 304：自从上次请求后，请求的网页未修改过。服务器返回此响应时，不会返回网页内容。
    # http 200：服务器已成功处理了请求，这表示服务器提供了请求的内容。
    # 如果不想让代理或浏览器缓存，加no-cache参数 add_header Cache-Control no-cache; 
    # 这样浏览器F5刷新时，返回的就是http 200，而不是http 304
    # expires 如果设置为-1在js、css等静态文件在没有修改的情况下返回的是http 304，如果修改返回http 200
}