server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        add_header X-Name tangzhenming;

        # 禁止缓存
        # add_header Cache-Control no-store;
        # 强缓存 60s
        add_header Cache-Control "max-age=60";
    }
}