# 该模块官方文档: https://github.com/google/ngx_brotli#brotli 
# 如何在 nginx 官方镜像中添加第三方模块，比如 brotli https://github.com/nginxinc/docker-nginx/tree/master/modules
# brotli 模块的 Dockerfile 书写也可以参考这篇 https://www.iszy.cc/posts/e/

server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        expires -1;

        add_header X-Name brotli;

        brotli on;
    }
}