
   
# 1. 访问 http://localhost:8080
# 2. 访问 http://localhost:8080/* 任意路径是否能够成功，如何访问
#       2.1 http://localhost:8080/hello，404

server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        expires -1;

        add_header X-Hello tangzhenming;

        # 禁止缓存
        # add_header Cache-Control no-store;
        # 强缓存 60s
        add_header Cache-Control "max-age=60";
        
        # 开启gzip
        gzip  on;  
        # #低于1kb的资源不压缩 
        # gzip_min_length 1k;
        # #压缩级别1-9，越大压缩率越高，同时消耗cpu资源也越多，建议设置在5左右。 
        # gzip_comp_level 5; 
        # #需要压缩哪些响应类型的资源，多个空格隔开。不建议压缩图片.
        # gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;  
        # #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
        # gzip_disable "MSIE [1-6]\.";  
        # #是否添加“Vary: Accept-Encoding”响应头
        # gzip_vary on;

        # 开启 brotli
        # brotli on;
        # brotli_comp_level 6;
        # brotli_buffers 16 8k;
        # brotli_min_length 20;
        # brotli_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
    }
}